<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#394BDF"
    tools:context=".Brighton">

    <ImageButton
        android:id="@+id/dataBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brighton"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nombreClubBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="106dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Club"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataBrighton" />

    <EditText
        android:id="@+id/nombreEstadioBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="106dp"
        android:textAlignment="center"
        android:ems="10"
        android:enabled="false"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:text="Estadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreClubBrighton" />

    <EditText
        android:id="@+id/nombreEntrenadorBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="106dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Entrenador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEstadioBrighton" />

    <EditText
        android:id="@+id/anyoFundacionBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Fundación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEntrenadorBrighton" />

    <ImageButton
        android:id="@+id/plantillaBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="173dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anyoFundacionBrighton"
        app:srcCompat="@drawable/plantilla" />
</androidx.constraintlayout.widget.ConstraintLayout>