<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35C648"
    tools:context=".Menu3">

    <Button
        android:id="@+id/btnLiverpool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="143dp"
        android:backgroundTint="#ED1447"
        android:text="Liverpool"
        android:textColor="#FAF7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnManC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="143dp"
        android:backgroundTint="#25E8EF"
        android:text="Manchester City"
        android:textColor="#FAF7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLiverpool" />

    <Button
        android:id="@+id/btnManU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="143dp"
        android:backgroundTint="#FF0000"
        android:text="Manchester United"
        android:textColor="#FAF7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnManC" />

    <Button
        android:id="@+id/btnNewcastle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="143dp"
        android:backgroundTint="#020202"
        android:text="Newcastle United"
        android:textColor="#FAF7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnManU" />

    <Button
        android:id="@+id/btnNorwich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="143dp"
        android:backgroundTint="#28BF22"
        android:text="Norwich City"
        android:textColor="#F1F127"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewcastle" />

    <Button
        android:id="@+id/next3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="143dp"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNorwich" />

    <TextView
        android:id="@+id/menu3textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="191dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="19dp"
        android:text="Menu 3"
        app:layout_constraintBottom_toTopOf="@+id/btnLiverpool"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>