<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/amex"
    tools:context=".Steele">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="223dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/steele" />

    <EditText
        android:id="@+id/nombreBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="100dp"
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/apellidoBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="18dp"
        android:enabled="false"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreBrighton" />

    <EditText
        android:id="@+id/nacionalidadBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="26dp"
        android:enabled="false"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nacionalidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoBrighton" />

    <EditText
        android:id="@+id/posicionBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Posicion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edadBrighton" />

    <EditText
        android:id="@+id/edadBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="100dp"
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nacionalidadBrighton" />

    <Button
        android:id="@+id/goBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@+id/moreBrighton"
        app:layout_constraintTop_toBottomOf="@+id/posicionBrighton" />

    <Button
        android:id="@+id/moreBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="More"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posicionBrighton" />

    <Button
        android:id="@+id/nextBrighton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:text="Next"
        app:layout_constraintStart_toEndOf="@+id/goBrighton"
        app:layout_constraintTop_toBottomOf="@+id/posicionBrighton" />

</androidx.constraintlayout.widget.ConstraintLayout>