<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#132BF1"
    tools:context=".Leicester">

    <ImageButton
        android:id="@+id/dataLeicester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/nombreClubLeicester"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leicester" />

    <EditText
        android:id="@+id/nombreClubLeicester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="53dp"
        android:enabled="false"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataLeicester" />

    <EditText
        android:id="@+id/nombreEstadioLeicester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:enabled="false"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Estadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreClubLeicester" />

    <EditText
        android:id="@+id/nombreEntrenadorLeicester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Entrenador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEstadioLeicester" />

    <EditText
        android:id="@+id/anyoFundacionLeicester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="27dp"
        android:enabled="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Fundación"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEntrenadorLeicester" />
</androidx.constraintlayout.widget.ConstraintLayout>