<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA054A"
    tools:context=".Southampton">

    <ImageButton
        android:id="@+id/dataSouthampton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/nombreClubSouthampton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/southampton" />

    <EditText
        android:id="@+id/nombreClubSouthampton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="46dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataSouthampton" />

    <EditText
        android:id="@+id/nombreEstadioSouthampton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Estadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreClubSouthampton" />

    <EditText
        android:id="@+id/nombreEntrenadorSouthampton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Entrenador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEstadioSouthampton" />

    <EditText
        android:id="@+id/anyoFundacionSouthampton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="21dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Fundacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEntrenadorSouthampton" />
</androidx.constraintlayout.widget.ConstraintLayout>