<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/villapark"
    tools:context=".Coutinho">

    <EditText
        android:id="@+id/nombreVilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <EditText
        android:id="@+id/apellidoVilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:enabled="false"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreVilla" />

    <EditText
        android:id="@+id/nacionalidadVilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:enabled="false"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Nacionalidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoVilla" />

    <EditText
        android:id="@+id/edadVilla"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nacionalidadVilla" />

    <EditText
        android:id="@+id/posicionVilla"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Posición"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoVilla" />

    <Button
        android:id="@+id/goVilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="34dp"
        android:text="Go"
        app:layout_constraintEnd_toStartOf="@+id/nextVilla"
        app:layout_constraintStart_toEndOf="@+id/moreVilla"
        app:layout_constraintTop_toBottomOf="@+id/posicionVilla" />

    <Button
        android:id="@+id/nextVilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:text="Next"
        app:layout_constraintStart_toEndOf="@+id/goVilla"
        app:layout_constraintTop_toBottomOf="@+id/posicionVilla" />

    <Button
        android:id="@+id/moreVilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="104dp"
        android:text="More"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edadVilla" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="209dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="99dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coutinho" />


</androidx.constraintlayout.widget.ConstraintLayout>