<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D63636"
    tools:context=".Arsenal">

    <ImageButton
        android:id="@+id/dataArsenal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arsenal" />

    <EditText
        android:id="@+id/nombreClubArsenal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:textColor="@color/white"
        android:layout_marginTop="54dp"
        android:textAlignment="center"
        android:layout_marginEnd="109dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Club"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataArsenal" />

    <EditText
        android:id="@+id/nombreEstadioArsenal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginEnd="109dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Estadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreClubArsenal" />

    <EditText
        android:id="@+id/nombreEntrenadorArsenal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginEnd="109dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Entrenador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEstadioArsenal" />

    <EditText
        android:id="@+id/anyoFundacionArsenal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="109dp"
        android:textAlignment="center"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Fundación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEntrenadorArsenal" />

    <ImageButton
        android:id="@+id/plantillaArsenal"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="171dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anyoFundacionArsenal"
        app:srcCompat="@drawable/plantilla" />
</androidx.constraintlayout.widget.ConstraintLayout>