<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F40808"
    tools:context=".Brentford">

    <ImageButton
        android:id="@+id/dataBrentford"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brentford" />

    <EditText
        android:id="@+id/nombreClubBrentford"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="51dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:enabled="false"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Club"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataBrentford" />

    <EditText
        android:id="@+id/nombreEstadioBrentford"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="102dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Estadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreClubBrentford" />

    <EditText
        android:id="@+id/nombreEntrenadorBrentford"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Entrenador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEstadioBrentford" />

    <EditText
        android:id="@+id/anyoFundacionBrentford"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginStart="99dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Entrenador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEntrenadorBrentford" />
</androidx.constraintlayout.widget.ConstraintLayout>