<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spurs">

    <ImageButton
        android:id="@+id/dataSpurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/spurs"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/nombreClubSpurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="108dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataSpurs" />

    <EditText
        android:id="@+id/nombreEstadioSpurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginStart="93dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="108dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Estadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreClubSpurs" />

    <EditText
        android:id="@+id/nombreEntrenadorSpurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="108dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Entrenador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEstadioSpurs" />

    <EditText
        android:id="@+id/anyoFundacionSpurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="108dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Fundacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEntrenadorSpurs" />
</androidx.constraintlayout.widget.ConstraintLayout>